EMAIL_HOST_USER = 'nariman.h98@gmail.com'
EMAIL_HOST_PASSWORD = 'hgdd onzk shoo cxmr'
DEFAULT_FROM_EMAIL = 'My Blog nariman.h98@gmail.com'
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=19181918
DB_HOST=localhost